<h2>Update User Form</h2>>
<div *ngIf="message" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Success!</strong>Password Reset Successfully
    <button (click)="removeMessage()" type="button" data-bs-dismiss="alert" aria-label="Close">X</button>
</div>
<div class="container">
    <form [formGroup]="updateUser" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>First Name</label>
            <input type="text"
            formControlName="firstName"
            class="form-control"
            [(ngModel)]="user.firstName"
            [ngClass]="{'is-invalid':submitted && form['firstName'].errors}"> <!--apply the dynamic CSS to the input field
                                                                                  apply error class to the input field if any errors are present-->
            <div *ngIf="submitted && form['firstName'].errors" class="invalid-feedback">
                <div *ngIf="form['firstName'].errors['required']">
                    First Name cannot be Empty
                </div>
            </div><!-- end invalid-feedback -->
        </div><!-- end firstName form group-->

        <div class="form-group">
            <label>Last Name</label>
            <input type="text" formControlName="lastName" class="form-control"
            [(ngModel)]="user.lastName"
            [ngClass]="{'is-invalid':submitted && form['lastName'].errors}"><!--apply the dynamic CSS to the input field
                                                                                apply error class to the input field if any errors are present-->
            <div *ngIf="submitted && form['lastName'].errors" class="invalid-feedback">
                <div *ngIf="form['lastName'].errors['required']">
                    Last Name cannot be Empty
                </div>
            </div><!-- end invalid-feedback -->
        </div><!-- end lastName form group-->

        <div class="form-group">
          <label>User Name</label>
          <input type="text" formControlName="userName" class="form-control"
          [(ngModel)]="user.userName"
          [ngClass]="{'is-invalid':submitted && form['userName'].errors}"><!--apply the dynamic CSS to the input field
                                                                              apply error class to the input field if any errors are present-->
          <div *ngIf="submitted && form['userName'].errors" class="invalid-feedback">
              <div *ngIf="form['userName'].errors['required']">
                  User Name cannot be Empty
              </div>
          </div><!-- end invalid-feedback -->
        </div><!-- username form group-->

        <div class="form-group">
            <label>Email</label>
            <input type="text"
            formControlName="email"
            class="form-control"
            [(ngModel)]="user.email"
            [ngClass]="{'is-invalid':submitted && form['email'].errors}"><!--apply the dynamic CSS to the input field
                                                                          apply error class to the input field if any errors are present-->
            <div *ngIf="submitted && form['email'].errors" class="invalid-feedback">
                <div *ngIf="form['email'].errors['required']">
                    Email cannot be Empty
                </div>
                <div *ngIf="form['email'].errors['email']">
                    Enter valid email address
                </div>
            </div><!-- end invalid-feedback -->
        </div><!-- email form group-->

        <div class="form-group">
          <label>Phone Number</label>
          <input type="text"
          formControlName="phoneNumber"
          class="form-control"
          [(ngModel)]="user.phoneNumber"
          [ngClass]="{'is-invalid':submitted && form['phoneNumber'].errors}"><!--apply the dynamic CSS to the input field
                                                                        apply error class to the input field if any errors are present-->
          <!-- Define validation messages-->
          <div *ngIf="submitted && form['phoneNumber'].errors" class="invalid-feedback">
            <div *ngIf="form['phoneNumber'].errors['pattern']">
              Password must be only numbers
            </div>
          </div><!-- end invalid-feedback -->
        </div><!-- end phoneNumber form group-->

      <div class="form-group">
        <label>Role Type</label><br>
        <!-- Radio Button 1-->
        <div class="form-check form-check-inline">
          <input class="form-check-input"
                formControlName="roleType"
                type="radio"
                checked="checked"
                name="roleType"
                id="roleType1"
                value="customer"
                [(ngModel)] = "user.roleType"
                [ngClass]="{'is-invalid':submitted && form['roleType'].errors}">
          <label class="form-check-label" for="roleType1">Customer</label>
        </div>

        <!-- Radio Button 2-->
        <div class="form-check form-check-inline">
          <input class="form-check-input"
                  formControlName="roleType"
                  type="radio"
                  name="roleType"
                  id="roleType2"
                  value="admin"
                  [(ngModel)] = "user.roleType"
                  [ngClass]="{'is-invalid':submitted && form['phoneNumber'].errors}">
          <label class="form-check-label" for="roleType2">Admin</label>
        </div>
      </div><!-- Role Type form group-->

      <br><br>
      <!--Adding a button to submit the form-->
      <div align="center">
          <button class="button btn" type="submit">Submit Updates</button> &nbsp;
          <button routerLink="/editUsers">Return to Edit Users Page</button> &nbsp;
          <button class="button btn" routerLink="/home">Return to Homepage</button>
      </div>
    </form>
</div><!-- end container-->
