h2{
  color: #f87666; /* #e72929 */
}

p, form{
  color: whitesmoke; /* #e72929 */
}

.welcome{
  color: #f87666;
}

.welcome li{
  color: whitesmoke;
}

.form-check{
  background-image: none;
}

.form-check:checked{
  background-color:#f87666;
  border-color:#f87666;
  background-image: none;
}

.form-check-input:checked{
  background-color:#f87666;
  border-color:#f87666;
}

.form-check-input:focus{
  border-color:#f87666;
  outline:0;
  box-shadow:0 0 0 .25rem rgba(248,118,102,.25)
}

div button{
  font-size: 1rem;
  background-color: #f87666; /* #e72929 */
  color: white; /* white */
  border-radius: 10rem;
  padding: .7rem 1rem;
  margin: 1rem;
  opacity: .8;
  outline: none;
  text-align: center;
}

div button:hover{
  opacity: 1;
  cursor: pointer;
}


