<div class="container">
  <div class="row">
    <!-- Col 1 -->
    <div class="welcome col-md-6">
      <h2>Welcome to FoodBox!!</h2>
      <p>We now offer online shopping for meals of different cuisines at affordable prices on our website.</p>
      <br>
      <h3>Cuisines Offered</h3>
      <ul *ngFor="let cuisine of cuisines">
        <ng-container *ngIf="cuisine.productCount>0" >
        <li>{{cuisine.cuisineName}}</li>
      </ng-container>
      </ul>
      <p>Dont stay hungry.. Order food online!!</p>
    </div>

    <!-- Col 2 -->
    <div class="col-md-6">
          <h2>Registration Form</h2>
          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                  <label>First Name</label>
                  <input type="text"
                  formControlName="firstName"
                  class="form-control"
                  [(ngModel)]="tempUser.firstName"
                  [ngClass]="{'is-invalid':submitted && form['firstName'].errors}"> <!--apply the dynamic CSS to the input field
                                                                                        apply error class to the input field if any errors are present-->
                  <div *ngIf="submitted && form['firstName'].errors" class="invalid-feedback">
                      <div *ngIf="form['firstName'].errors['required']">
                          First Name cannot be Empty
                      </div>
                  </div><!-- end invalid-feedback -->
              </div><!-- end firstName form group-->

              <div class="form-group">
                  <label>Last Name</label>
                  <input type="text" formControlName="lastName" class="form-control"
                  [(ngModel)]="tempUser.lastName"
                  [ngClass]="{'is-invalid':submitted && form['lastName'].errors}"><!--apply the dynamic CSS to the input field
                                                                                      apply error class to the input field if any errors are present-->
                  <div *ngIf="submitted && form['lastName'].errors" class="invalid-feedback">
                      <div *ngIf="form['lastName'].errors['required']">
                          Last Name cannot be Empty
                      </div>
                  </div><!-- end invalid-feedback -->
              </div><!-- end lastName form group-->

              <div class="form-group">
                <label>User Name</label>
                <input type="text" formControlName="userName" class="form-control"
                [(ngModel)]="tempUser.userName"
                [ngClass]="{'is-invalid':submitted && form['userName'].errors}"><!--apply the dynamic CSS to the input field
                                                                                    apply error class to the input field if any errors are present-->
                <div *ngIf="submitted && form['userName'].errors" class="invalid-feedback">
                    <div *ngIf="form['userName'].errors['required']">
                        User Name cannot be Empty
                    </div>
                </div><!-- end invalid-feedback -->
              </div><!-- username form group-->

              <div class="form-group">
                  <label>Email</label>
                  <input type="text"
                  formControlName="email"
                  class="form-control"
                  [(ngModel)]="tempUser.email"
                  [ngClass]="{'is-invalid':submitted && form['email'].errors}"><!--apply the dynamic CSS to the input field
                                                                                apply error class to the input field if any errors are present-->
                  <div *ngIf="submitted && form['email'].errors" class="invalid-feedback">
                      <div *ngIf="form['email'].errors['required']">
                          Email cannot be Empty
                      </div>
                      <div *ngIf="form['email'].errors['email']">
                          Enter valid email address
                      </div>
                  </div><!-- end invalid-feedback -->
              </div><!-- email form group-->

              <div class="form-group">
                  <label>Password</label>
                  <input type="password" formControlName="password" class="form-control"
                  [(ngModel)]="tempUser.password"
                  [ngClass]="{'is-invalid':submitted && form['password'].errors}"><!--apply the dynamic CSS to the input field
                                                                                      apply error class to the input field if any errors are present-->
                  <!-- Define validation messages-->
                  <div *ngIf="submitted && form['password'].errors" class="invalid-feedback">
                      <div *ngIf="form['password'].errors['required']">
                          Password cannot be Empty
                      </div>
                      <div *ngIf="form['password'].errors['minlength']">
                          Password must be at least 6 characters
                      </div>
                  </div><!-- end invalid-feedback -->
              </div> <!-- password form group-->

              <div class="form-group">
                <label>Phone Number</label>
                <input type="text"
                formControlName="phoneNumber"
                class="form-control"
                [(ngModel)]="tempUser.phoneNumber"
                [ngClass]="{'is-invalid':submitted && form['phoneNumber'].errors}"><!--apply the dynamic CSS to the input field
                                                                              apply error class to the input field if any errors are present-->
                <!-- Define validation messages-->
                <div *ngIf="submitted && form['phoneNumber'].errors" class="invalid-feedback">
                  <div *ngIf="form['phoneNumber'].errors['pattern']">
                    Password must be only numbers
                  </div>
                </div><!-- end invalid-feedback -->
              </div><!-- end phoneNumber form group-->
              <div class="form-group">
                <label>Address</label>
                <input type="text"
                formControlName="address"
                class="form-control"
                [(ngModel)]="tempUser.address"
                [ngClass]="{'is-invalid':submitted && form['address'].errors}"><!--apply the dynamic CSS to the input field
                                                                              apply error class to the input field if any errors are present-->
                <div *ngIf="submitted && form['address'].errors" class="invalid-feedback">
                    <div *ngIf="form['address'].errors['required']">
                        Address cannot be Empty
                    </div>
                </div><!-- end invalid-feedback -->
            </div><!-- email form group-->

            <div class="form-group">
              <label>Role Type</label><br>
              <!-- Radio Button 1-->
              <div class="form-check form-check-inline">
                <input class="form-check-input"
                      formControlName="roleType"
                      type="radio"
                      checked="checked"
                      name="roleType"
                      id="roleType1"
                      value="customer"
                      [(ngModel)] = "tempUser.roleType"
                      [ngClass]="{'is-invalid':submitted && form['roleType'].errors}">
                <label class="form-check-label" for="roleType1">Customer</label>
              </div>

              <!-- Radio Button 2-->
              Currently I have hided the admin registration option for security reson
                -->
              <div class="form-check form-check-inline">
                <input class="form-check-input"
                        formControlName="roleType"
                        type="radio"
                        name="roleType"
                        id="roleType2"
                        value="admin"
                        [(ngModel)] = "tempUser.roleType"
                        [ngClass]="{'is-invalid':submitted && form['phoneNumber'].errors}">
                <label class="form-check-label" for="roleType2">Admin</label>
              </div>
            </div><!-- Role Type form group

            <br><br>
            <!--Adding a button to submit the form-->
            <div>
                <button class="button btn" type="submit">Register as New User</button>
            </div>
          </form>
          <div>
            <button class="button btn" routerLink="/home">Proceed as Guest</button>
          </div>
      </div> <!-- end col 2-->
  </div><!-- end row-->
</div><!-- end container-->
